server {
  # priority to /etc/nginx/conf.d/default.conf

  location / {
    root /var/www/html/;
    try_files $uri $uri/ @app;
  }
  location @app {
    access_log /var/log/nginx/access.log;
    return http://docker/;
  }
}
